.side-bar {
  position: absolute;
  z-index: 2;

  width: 100%;
  max-width: 76.8rem;
  height: 100%;

  display: grid;
  grid-template-areas: 'content-column close-column';
  grid-template-columns: 85% 15%;

  opacity: 1;
  visibility: visible;
  transform: translate(0);
  transition: all 0.3s ease-in;

  overflow: scroll;
}

.side-bar.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s;

 
}

.close {
  grid-area: close-column;

  position: absolute;
  width: 100%;
  height: 100%;
}

.close #close-menu {
  position: sticky;
  top: 5rem;
  margin-left: 1rem;

  width: 2.5rem;
}

.content {
  grid-area: content-column;

  box-shadow: 11.5rem 0 rgba(0, 0, 0, 0.3);

  background-color: #ffffff;
}

.content .blue-bg {
  background-color: #232f3e;

  color: #ffffff;

  padding: 2rem;
}

.content .blue-bg .login {
  justify-content: right;
}

.content .blue-bg p {
  font-size: 2rem;
}

.content .white-bg {
  padding: 2rem;
}

#home {
  display: flex;
  align-items: center;
  gap: 1rem;

  font-size: 2rem;
  font-weight: bold;

  text-decoration: none;
  color: #000000;
}

#home img {
  width: 3.1rem;
}

.content .white-bg hr {
  margin-block: 2rem;

  height: 0.5rem;
  background-color: #0f1111;
}

.content .white-bg p {
  font-size: 2rem;
  font-weight: bold;
}

.content .white-bg .categories {
  height: fit-content;

  overflow-x: visible;

  padding: 0;

  top: 1.5rem;
}

.content .white-bg .categories ul {
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.content .white-bg .categories ul li a {
  color: #000000;
}
